<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Outros Sites</title>
    <style>
        @font-face{
            font-family: 'OldLondon';
            src: url('fonts/OldLondon.ttf') format ('opentype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'OldLondon',Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'OldLondon', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Cliente quer fonte que nao tem no Google Fonts</h1>
   <p> Lorem ipsum dolor sit amet consectetur, 
    adipisicing elit. Dolor, unde, molestiae 
    ipsam obcaecati distinctio praesentium 
    aliquid minima totam quos, voluptates 
    fuga consectetur fugit dignissimos saepe
     velit consequatur quam repellat at.
    </p>
</body>
</html>