<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: auto;
            height: 300px;
            background-color: aqua;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: aquamarine;*/
/* Tudo ai de cima foi substituido pela shorthand abaixo */
            border: 10px solid aqua;
          

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
/* Tudo ai de cima foi substituido pela shorthand abaixo */
            padding: 10px 10px 10px 10px;

           /* outline-width: 5px;
            outline-style: outset;
            outline-color: aqua;*/
/* Tudo ai de cima foi substituido pela shorthand abaixo */
            outline: 5px outset aqua;
}
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
</body>
</html>