<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de Tags</title>
    <style>
        h1{
            color: rgba(146, 235, 3, 0.932);
        }
body{
    color: rgb(22, 24, 24);
    font-family: 'Times New Roman', Times, serif;
    width: auto;
    background-color: rgb(236, 232, 226);
    
}
header{
    color: rgba(235, 219, 3, 0.014);
    background-color: rgb(236, 232, 226);
    padding: 10px;
    margin: 10px;
}
nav{
    background-color: seagreen;
    padding: 3px;
   
}
nav > a{
    text-decoration: teal;
    color: white;
    font-weight: bold;
    margin-right: 30px;
}
nav > a:hover{
text-decoration: underline;
}
main{
    background-color: seashell;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 20px;
}
footer{
    background-color: seagreen;
    text-align: center;
    padding: 0px;
    margin: 5px;
}
    </style>
</head>
<body>
    <header>
        <h1>Site novo</h1>
        <nav>
        <a href="">Marmota 1</a> 
        <a href="">Marmota 2</a>
        <a href="">Marmota 3</a>
        <a href="">Marmota 4</a>
        <a href="">Marmota 5</a>
        <a href="">Marmota 6</a>

        </nav>
        </header>
        <main>
<section  id="assuntos"> 

</section>
<section id="noticias"></section>
<article> 
    <h2>Marmota Linda</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Alias dolorum doloribus consequatur nulla minima, 
             officia at molestias repudiandae amet ab nemo 
             reprehenderit commodi labore rem vero. Dolor 
             perspiciatis omnis sint.</p>
             <aside>
<p>Artigo feito por Marquim Marmota</p>
    </aside>
        </main>
        <footer>
            <p>Desenvolvido by Haeckel</p>
        </footer>
    </article>
</body>
</html>