<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{/*configuracoes globais */
        height: 100%;
        }
        body{
            background-image: linear-gradient(#E24DA0, #FF8344,#B931B9 ,#B537A1,#5F52CD ) ;
        }
        /* }
        body{
            background-image: linear-gradient
            (45deg,#E24DA0, #FF8344,#B931B9 ,#B537A1,#5F52CD ) ;
        } */
        /* }
        body{
            background-image: linear-gradient
            (-45deg,#E24DA0, #FF8344,#B931B9 ,#B537A1,#5F52CD ) ;
        } */
        /* }
        body{
            background-image: radial-gradient
            (circle,#E24DA0, #FF8344,#B931B9 ,#B537A1,#5F52CD ) ;
        } */
        /* 
        }
        body{
            background-image: linear-gradient
            (10% #E24DA0,50% #FF8344,10% #B931B9 ,20% #B537A1,10% #5F52CD ) ;
        }
        */
    </style>
</head>
<body>
    <h1>Gradiente</h1>
</body>
</html>